<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competências</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="btn_menu">Início</a>
            <a href="sobreMim.html" class="btn_menu">Sobre Mim</a>
            <a href="competencias.html" class="btn_menu">Competências</a>
            <a href="meusProjetos.html" class="btn_menu">Meus Projetos</a>
        </nav>
    </header>
    <main>
        <section id="competencias">
            <h2 class="title-section">Competências</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid expedita exercitationem vero odit suscipit. Obcaecati, fuga asperiores, ipsa expedita aliquam omnis quisquam quam ex eos dolorem, totam sed rem! Beatae!</p>
        </section>
    </main>
    <footer>
        <p>&#169; Desenvolvido por Lucas Eduardo</p>
    </footer>
</body>
</html>